Other :: new | asgnRef | storeRef[*] | loadRef[*] | arrStoreRef | arrLoadRef
       | asgnPrim | storePrim[*] | loadPrim[*] | arrStorePrim | arrLoadPrim
       | prim2Prim | prim2Ref | ref2Prim | ref2Ref
CondFlow :: prim2SinkByPrim | prim2SinkByRef | ref2SinkByPrim | ref2SinkByRef

Call[i] :: paramRef[i] | _retRef[i]
	 | paramPrim[i] | _retPrim[i]
StatMove :: statStoreRef statLoadRef
          | statStorePrim statLoadPrim

LabelIn :: label2Prim | label2Ref
LabelOut :: prim2Sink | ref2Sink

#==============================================================================

# Haven't crossed a conditional flow annotation.
S :: S T1
   | S Other | S _Other
   | -
T1    :: Call[i] T2[i]
T2[i] :: S _Call[i]

# Crossed a conditional flow annotation.
# Can only be encountered once, in straight direction.
CS :: CS T1
    | S CT1
    | S CondFlow
    | CS Other | CS _Other
CT1    :: Call[i] CT2[i]
CT2[i] :: CS _Call[i]

#==============================================================================

# Haven't crossed a conditional flow annotation.
P :: srcLabel LabelIn S
   | P _Call[*] S
   | P StatMove S | P _StatMove S
   | N StatMove S | N _StatMove S

N :: P Call[*] S
   | N Call[*] S

# Crossed a single conditional flow annotation.
CP :: srcLabel LabelIn CS
    | P _Call[*] CS
    | P StatMove CS | P _StatMove CS
    | N StatMove CS | N _StatMove CS
    | CP _Call[*] S
    | CP StatMove S | CP _StatMove S
    | CN StatMove S | CN _StatMove S

CN :: P Call[*] CS
    | N Call[*] CS
    | CP Call[*] S
    | CN Call[*] S

#==============================================================================

Src2Sink :: P LabelOut
	  | N LabelOut
          | CP _LabelIn sinkLabel
	  | CN _LabelIn sinkLabel

.paths Src2Sink 1
