Other :: new | asgnRef | storeRef[*] | loadRef[*] | arrStoreRef | arrLoadRef
       | asgnPrim | storePrim[*] | loadPrim[*] | arrStorePrim | arrLoadPrim
       | prim2Prim | prim2Ref | ref2Prim | ref2Ref
       | prim2SinkByPrim | prim2SinkByRef | ref2SinkByPrim | ref2SinkByRef

Call[i] :: paramRef[i] | _retRef[i]
         | paramPrim[i] | _retPrim[i]
StatMove :: statStoreRef statLoadRef
          | statStorePrim statLoadPrim

LabelIn :: label2Prim | label2Ref
LabelOut :: prim2Sink | ref2Sink

#==============================================================================

P :: srcLabel LabelIn
   | P _Call[*]
   | P Other | P _Other | P S
   | P StatMove | P _StatMove
   | N StatMove | N _StatMove

N :: P Call[*]
   | N Call[*]
   | N Other | N _Other | N S

IntraFun[i] :: Call[i]
	     | IntraFun[i] Other
	     | IntraFun[i] _Other
	     | IntraFun[i] S
S :: IntraFun[i] _Call[i]

#==============================================================================

ToSink :: LabelOut
        | _LabelIn sinkLabel
Src2Sink :: P ToSink
	  | N ToSink

.paths Src2Sink 1
