# PN-style matching on the calls

Other :: new | asgnRef | storeRef[*] | loadRef[*] | arrStoreRef | arrLoadRef
       | asgnPrim | storePrim[*] | loadPrim[*] | arrStorePrim | arrLoadPrim
       | prim2Prim | prim2Ref | ref2Prim | ref2Ref
       | prim2SinkByPrim | prim2SinkByRef | ref2SinkByPrim | ref2SinkByRef
       | label2Prim | label2Ref | prim2Sink | ref2Sink
       | srcLabel | sinkLabel

Open[i] :: paramRef[i] | _retRef[i]
	 | paramPrim[i] | _retPrim[i]
Close[i] :: retRef[i] | _paramRef[i]
	  | retPrim[i] | _paramPrim[i]

Cross :: statStoreRef statLoadRef
       | statStorePrim statLoadPrim

# =============================================================================

S :: S Open[i] S Close[i]
   | S Other | S _Other | -

P :: P S
   | P Close[*]
   | -

N :: N S
   | N Open[*]
   | -

Full :: P N
      | Full Cross P N
      | Full _Cross P N
