# PN-style matching on the fields

Other :: new | asgnRef | paramRef[*] | retRef[*]
       | asgnPrim | paramPrim[*] | retPrim[*]
       | label2Prim | label2Ref | prim2Sink | ref2Sink
       | srcLabel | sinkLabel
       | statStoreRef statLoadRef
       | statStorePrim statLoadPrim

OpenRef[f] :: storeRef[f] | _loadRef[f]
CloseRef[f] :: loadRef[f] | _storeRef[f]

OpenPrim[f] :: storePrim[f] | _loadPrim[f]
ClosePrim[f] :: loadPrim[f] | _storePrim[f]

OpenAux1 :: arrStoreRef | _arrLoadRef
CloseAux1 :: arrLoadRef | _arrStoreRef

OpenAux1 :: arrStorePrim | _arrLoadPrim
CloseAux2 :: arrLoadPrim | _arrStorePrim

Cross :: prim2Prim | prim2Ref | ref2Prim | ref2Ref
       | prim2SinkByPrim | prim2SinkByRef | ref2SinkByPrim | ref2SinkByRef

# =============================================================================

S :: S OpenRef[i] S CloseRef[i]
   | S OpenPrim[i] S ClosePrim[i]
   | S OpenAux1 S CloseAux1
   | S OpenAux2 S CloseAux2
   | S Other | S _Other | -

P :: P S
   | P CloseRef[*]
   | P ClosePrim[*]
   | P CloseAux1
   | P CloseAux2
   | -

N :: N S
   | N OpenRef[*]
   | N OpenPrim[*]
   | N OpenAux1
   | N OpenAux2
   | -

Full :: P N
      | Full Cross P N
      | Full _Cross P N
