Other :: new | asgnRef | storeRef[*] | loadRef[*] | arrStoreRef | arrLoadRef
       | asgnPrim | storePrim[*] | loadPrim[*] | arrStorePrim | arrLoadPrim
       | prim2Prim | prim2Ref | ref2Prim | ref2Ref
       | prim2SinkByPrim | prim2SinkByRef | ref2SinkByPrim | ref2SinkByRef

CallRef[i] :: paramRef[i] | _retRef[i]
RetRef[i] :: _paramRef[i] | retRef[i]
CallPrim[i] :: paramPrim[i] | _retPrim[i]
RetPrim[i] :: _paramPrim[i] | retPrim[i]

StatMove :: statStoreRef statLoadRef
	  | statStorePrim statLoadPrim

LabelIn :: label2Prim | label2Ref
LabelOut :: prim2Sink | ref2Sink

#==============================================================================

P :: S P
   | RetRef[*] P
   | RetPrim[*] P
   | -

N :: S N
   | CallRef[*] N
   | CallPrim[*] N
   | -

S :: CallRef[i] S RetRef[i]
   | CallPrim[i] S RetPrim[i]
   | S S
   | Other | _Other
   | -

PN :: P N | PN StatMove PN | PN _StatMove PN

#==============================================================================

ToSink :: LabelOut
        | _LabelIn sinkLabel
Src2Sink :: srcLabel LabelIn PN ToSink

.paths Src2Sink 1
