# (backward) escape flow

# sink
# u_c Ref2Sink l <- u_c argSinkFlowCtxt l
Ref2Sink :: argSinkFlowCtxt
# u_c Ref2Sink l <- u_c argArgFlowCtxt v_c _Sinkl2Ref l
Ref2Sink :: argArgFlowCtxt _Sinkl2Ref
# u_c Ref2Sink l <- u_c argArgPrimFlowCtxt v_c _Sinkl2Prim l
Ref2Sink :: argArgPrimFlowCtxt _Sinkl2Prim

# sinkPrim
# u_c Prim2Sink l <- u_c argSinkPrimFlowCtxt l
Prim2Sink :: argSinkPrimFlowCtxt
# u_c Prim2Sink l <- u_c argPrimArgFlowCtxt v_c _Sinkl2Ref l
Prim2Sink :: argPrimArgFlowCtxt _Sinkl2Ref
# u_c Prim2Sink l <- u_c flowPrimPrimCtxt v_c _Sinkl2Prim l
Prim2Sink :: flowPrimPrimCtxt _Sinkl2Prim

# complete flow

# flow
# s1 Src2Sink s2 <- s1 Src2Ref u_c Sink s2
Src2Sink :: Src2Ref Sink
# s1 Src2Sink s2 <- s1 Src2Prim u_c SinkPrim s2
Src2Sink :: Src2Prim SinkPrim

# (forward) src label flow

# label
# l Src2Obj o_c <- l srcArgFlowCtxt v_c flowsTo o_c
Src2Obj :: srcArgFlowCtxt flowsTo
# l Src2Obj o_c <- l srcRetFlowCtxt v_c flowsTo o_c
Src2Obj :: srcRetFlowCtxt flowsTo
# l Src2Obj o_c <- l Src2Ref u_c argArgTransferCtxt v_c _flowsTo o_c
Src2Obj :: Src2Ref argArgTransferCtxt _flowsTo
# l Src2Obj o_c <- l Src2Ref u_c argRetTransferCtxt v_c _flowsTo o_c
Src2Obj :: Src2Ref argRetTransferCtxt _flowsTo
# l Src2Obj o_c <- l Src2Prim u_c argPrimArgTransferCtxt v_c _flowsTo o_c
Src2Obj :: Src2Prim argPrimArgTransferCtxt _flowsTo
# l Src2Obj o_c <- l Src2Prim u_c argPrimRetTransferCtxt v_c _flowsTo o_c
Src2Obj :: Src2Prim argPrimRetTransferCtxt _flowsTo

# labelRef
# l Src2Ref v_c <- l Src2Obj o_c flowsTo v_c
Src2Ref :: Src2Obj flowsTo

# labelPrim
# l Src2Prim v_c <- l srcRetPrimFlowCtxt v_c
Src2Prim :: srcRetPrimFlowCtxt
# l Src2Prim v_c <- l Src2Ref u_c argRetPrimTransferCtxt v_c
Src2Prim :: Src2Ref argRetPrimTransferCtxt
# l Src2Prim v_c <- l Src2Prim u_c argPrimRetPrimTransferCtxt v_c
Src2Prim :: Src2Prim argPrimRetPrimTransferCtxt

# labelPrim, labelPrimFld, labelPrimFldStat
# l Src2Prim v_c <- l Src2Prim u_c assignPrimCtxt v_c
Src2Prim :: Src2Prim assignPrimCtxt
# l Src2PrimFld[f] o_c <- l Src2Prim v_c storePrimCtxt[f] u_c _flowsTo o_c
Src2PrimFld[f] :: Src2Prim storePrimCtxt[f] _flowsTo
# l Src2Prim y_c <- l Src2PrimFld[f] o_c flowsTo x_c loadPrimCtxt[f] y_c
Src2Prim :: Src2PrimFld[f] flowsTo loadPrimCtxt[f]
# l Src2PrimStatFld f <- l Src2Prim v_c storeStatPrimCtxt f
Src2PrimStatFld :: Src2Prim storeStatPrimCtxt
# l Src2Prim y_c <- l Src2PrimstatFld f loadStatPrimCtxt y_c
Src2Prim :: Src2PrimstatFld loadStatPrimCtxt

# labelPrim param/return
# l Src2Prim u_d <- l Src2Prim v_c assignArgPrimCtxt u_d
Src2Prim :: Src2Prim assignArgPrimCtxt
# l Src2Prim u_c <- l Src2Prim v_d assignRetPrimCtxt u_c
Src2Prim :: Src2Prim assignRetPrimCtxt

# (forward) sinkl label flow

# label
# l Sinkl2Obj o_c <- l sinklArgFlowCtxt v_c flowsTo o_c
Sinkl2Obj :: sinklArgFlowCtxt flowsTo
# l Sinkl2Obj o_c <- l sinklRetFlowCtxt v_c flowsTo o_c
Sinkl2Obj :: sinklRetFlowCtxt flowsTo
# l Sinkl2Obj o_c <- l Sinkl2Ref u_c argArgTransferCtxt v_c _flowsTo o_c
Sinkl2Obj :: Sinkl2Ref argArgTransferCtxt _flowsTo
# l Sinkl2Obj o_c <- l Sinkl2Ref u_c argRetTransferCtxt v_c _flowsTo o_c
Sinkl2Obj :: Sinkl2Ref argRetTransferCtxt _flowsTo
# l Sinkl2Obj o_c <- l Sinkl2Prim u_c argPrimArgTransferCtxt v_c _flowsTo o_c
Sinkl2Obj :: Sinkl2Prim argPrimArgTransferCtxt _flowsTo
# l Sinkl2Obj o_c <- l Sinkl2Prim u_c argPrimRetTransferCtxt v_c _flowsTo o_c
Sinkl2Obj :: Sinkl2Prim argPrimRetTransferCtxt _flowsTo

# labelRef
# l Sinkl2Ref v_c <- l Sinkl2Obj o_c flowsTo v_c
Sinkl2Ref :: Sinkl2Obj flowsTo

# labelPrim
# l Sinkl2Prim v_c <- l sinklRetPrimFlowCtxt v_c
Sinkl2Prim :: sinklRetPrimFlowCtxt
# l Sinkl2Prim v_c <- l Sinkl2Ref u_c argRetPrimTransferCtxt v_c
Sinkl2Prim :: Sinkl2Ref argRetPrimTransferCtxt
# l Sinkl2Prim v_c <- l Sinkl2Prim u_c argPrimRetPrimTransferCtxt v_c
Sinkl2Prim :: Sinkl2Prim argPrimRetPrimTransferCtxt

# labelPrim, labelPrimFld, labelPrimFldStat
# l Sinkl2Prim v_c <- l Sinkl2Prim u_c assignPrimCtxt v_c
Sinkl2Prim :: Sinkl2Prim assignPrimCtxt
# l Sinkl2PrimFld[f] o_c <- l Sinkl2Prim v_c storePrimCtxt[f] u_c _flowsTo o_c
Sinkl2PrimFld[f] :: Sinkl2Prim storePrimCtxt[f] _flowsTo
# l Sinkl2Prim y_c <- l Sinkl2PrimFld[f] o_c flowsTo x_c loadPrimCtxt[f] y_c
Sinkl2Prim :: Sinkl2PrimFld[f] flowsTo loadPrimCtxt[f]
# l Sinkl2PrimStatFld f <- l Sinkl2Prim v_c storeStatPrimCtxt f
Sinkl2PrimStatFld :: Sinkl2Prim storeStatPrimCtxt
# l Sinkl2Prim y_c <- l Sinkl2PrimstatFld f loadStatPrimCtxt y_c
Sinkl2Prim :: Sinkl2PrimstatFld loadStatPrimCtxt

# labelPrim param/return
# l Sinkl2Prim u_d <- l Sinkl2Prim v_c assignArgPrimCtxt u_d
Sinkl2Prim :: Sinkl2Prim assignArgPrimCtxt
# l Sinkl2Prim u_c <- l Sinkl2Prim v_d assignRetPrimCtxt u_c
Sinkl2Prim :: Sinkl2Prim assignRetPrimCtxt

